package covid.county.util

class MinnesotaCounties {
    fun getCounties(): Map<String, Int> {
        return mapOf(
            "Aitkin" to 15697,
            "Anoka" to 363887,
            "Becker" to 35183,
            "Beltrami" to 46228,
            "Benton" to 41379,
            "Big Stone" to 5166,
            "Blue Earth" to 69112,
            "Brown" to 25912,
            "Carlton" to 36207,
            "Carver" to 106922,
            "Cass" to 30066,
            "Chippewa" to 12598,
            "Chisago" to 56621,
            "Clay" to 65318,
            "Clearwater" to 8524,
            "Cook" to 5600,
            "Cottonwood" to 11517,
            "Crow Wing" to 66123,
            "Dakota" to 439882,
            "Dodge" to 20867,
            "Douglas" to 39006,
            "Faribault" to 13921,
            "Fillmore" to 21228,
            "Freeborn" to 30895,
            "Goodhue" to 47582,
            "Grant" to 6074,
            "Hennepin" to 1281565,
            "Houston" to 18843,
            "Hubbard" to 21344,
            "Isanti" to 41135,
            "Itasca" to 45014,
            "Jackson" to 9989,
            "Kanabec" to 16032,
            "Kandiyohi" to 43732,
            "Kittson" to 4207,
            "Koochiching" to 12062,
            "Lac qui Parle" to 6719,
            "Lake" to 10905,
            "Lake of the Woods" to 3763,
            "Le Sueur" to 28674,
            "Lincoln" to 5640,
            "Lyon" to 25269,
            "McLeod" to 36771,
            "Mahnomen" to 5411,
            "Marshall" to 9040,
            "Martin" to 20025,
            "Meeker" to 23400,
            "Mille Lacs" to 26459,
            "Morrison" to 34010,
            "Mower" to 40029,
            "Murray" to 8179,
            "Nicollet" to 34454,
            "Nobles" to 22290,
            "Norman" to 6441,
            "Olmsted" to 162847,
            "Otter Tail" to 60081,
            "Pennington" to 13992,
            "Pine" to 28876,
            "Pipestone" to 9424,
            "Polk" to 31192,
            "Pope" to 11308,
            "Ramsey" to 550321, //552352,
            "Red Lake" to 3935,
            "Redwood" to 15425,
            "Renville" to 14723,
            "Rice" to 67097,
            "Rock" to 9704,
            "Roseau" to 15331,
            "St. Louis" to 200231,
            "Scott" to 150928,
            "Sherburne" to 97183,
            "Sibley" to 14836,
            "Stearns" to 158292,
            "Steele" to 37406,
            "Stevens" to 9671,
            "Swift" to 9838,
            "Todd" to 25262,
            "Traverse" to 3360,
            "Wabasha" to 21387,
            "Wadena" to 14065,
            "Waseca" to 18968,
            "Washington" to 267568,
            "Watonwan" to 11253,
            "Wilkin" to 6506,
            "Winona" to 49671,
            "Wright" to 141337,
            "Yellow Medicine" to 9528)
    }
}